<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>I CIAS</title>
<!--
Neaty HTML Template
http://www.templatemo.com/tm-501-neaty
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style type="text/css">
		#banner-text{ position: absolute; top: 0; left: 0; margin: 50px; color: white; }
		#banner-text>h2, #banner-text>h3{ margin-bottom: 25px; }
		#org img { margin: 0px 50px 25px 0px; }
	</style>
</head>


<body>        
	<div class="container">
		<div class="row">
			<div class="tm-left-right-container">
				<!-- Left column: logo and menu -->
				<div class="tm-blue-bg tm-left-column">                        
					<div class="tm-logo-div text-xs-center">
						<h1>I CIAS</h1>
					</div>
					<nav class="tm-main-nav">
						<ul class="tm-main-nav-ul">
							<li class="tm-nav-item">
								<a href="#home" class="tm-nav-item-link">Apresentação</a>
							</li>
							<li class="tm-nav-item">
								<a href="#org" class="tm-nav-item-link">Organização</a>
							</li>
							<li class="tm-nav-item">
								<a href="#program" class="tm-nav-item-link">Programa Geral</a>
							</li>
							<li class="tm-nav-item">
								<a href="#submit" class="tm-nav-item-link">Submissão de Trabalhos</a>
							</li>
							<li class="tm-nav-item">
								<a href="#dates" class="tm-nav-item-link">Datas Importantes</a>
							</li>
							<li class="tm-nav-item">
								<a href="#signup" class="tm-nav-item-link">Inscrição</a>
							</li>
							<li class="tm-nav-item">
								<a href="#location" class="tm-nav-item-link">Localização</a>
							</li>
							<li class="tm-nav-item">
								<a href="#contact" class="tm-nav-item-link">Contactos</a>
							</li>
						</ul>
					</nav>
				</div> <!-- Left column: logo and menu -->
				
				<!-- Right column: content -->
				<div class="tm-right-column">
					<figure style="position: relative;">
						<img src="images/banner.jpg" alt="Header image" class="img-fluid">
						<div id="banner-text">
							<h2>I Congresso Internacional Ambiente e Sustentabilidade</h2>
							<h3><i>“O Litoral e os desafios do futuro”</i></h3>
							<h4>17 e 18 Setembro 2021 &nbsp;&bull;&nbsp; Marinha Grande &nbsp;&bull;&nbsp; Portugal</h4>
						</div>
					</figure>
					
					
					<div class="tm-content-div">
						<!-- home section -->
						<section id="home" class="tm-section">
							<header>
								<h2 class="tm-blue-text tm-welcome-title tm-margin-b-45">Apresentação</h2>
							</header>
							<p style="text-align: justify;">
								Portugal possui uma linha de costa com aproximadamente 990 Km, nos quais é possível constatar uma diversidade geomorfológica, biológica e paisagística notável, fatores que contribuem para que o
								litoral português seja reconhecido internacionalmente do ponto de vista turístico e científico. Não obstante, os enormes desafios que se abatem sobre o litoral português - com destaque para os
								resultantes das alterações climáticas e outros impactes de origem antrópica - obrigam a que se aprofunde o conhecimento do mesmo em todas as suas valências, fragilidades e potencialidades,
								contribuindo para a tomada de decisões cientificamente mais sustentadas, por forma a recuperar, gerir e valorizar o património natural – insubstituível e dificilmente regenerável à escala da vida humana – que o constitui.
							</p>
							<p style="text-align: justify;">
								A realização de encontros de natureza científica e as partilhas de conhecimento e experiências que lhes estão associadas constituem-se momentos de particular relevância na consecução daqueles
								objetivos, facto que justifica a realização de um congresso internacional centrado nas questões do litoral e, simultaneamente, posicionando a região da Marinha Grande na rota dos eventos científicos
								dedicados a temáticas ambientais. É neste sentido que se realizará o I Congresso Internacional “Ambiente e Sustentabilidade” – O Litoral e os desafios do futuro (I CIAS), evento acolhido na cidade
								e concelho da Marinha Grande, para o qual a comissão organizadora tem o prazer de o/a convidar a participar, com ou sem apresentação de trabalhos.
							</p>
							<p style="text-align: justify;"> O congresso realizar-se-á em sistema misto – presencial e online – em função da situação sanitária existente à data da sua realização e das diretrizes das entidades competentes. </p>
							
							<h4>Tema da conferência</h4>
							O Litoral e os desafios do futuro<br />
							<br />
							<h4>Subtemas</h4>
							&bull; Educação ambiental e litoral<br />
							&bull; Litoral, desenvolvimento e sustentabilidade<br />
							&bull; Emergência climática e adaptação<br />
							&bull; Ecossistemas aquáticos e litoral<br />
							<br />
							<h4>Participantes</h4>
							Professores, investigadores, estudantes dos diferentes níveis de ensino, técnicos de instituições/associações, agentes económicos e público em geral.<br />
							<br />
							<h4>Línguas de Trabalho</h4>
							Português e Castelhano<br />
							<br />
							<h4>Acreditação - Formação de professores</h4>
							O I Congresso Internacional Ambiente e Sustentabilidade – “O Litoral e os desafios do futuro” já se encontra acreditado pelo CCPFC como curso de formação (18 horas), com o registo de acreditação nº CCPFC/ACC-112267/21.
							A formação será assegurada através do LeiriMar.<br />
							<br />
							A frequência da formação implica a inscrição no congresso. <b>Para se inscrever na formação clique <a href="https://forms.gle/AcU4tdHJNqRst8es9">aqui</a>.</b><br />
							<br />
							<h4>Destinatários da formação de professores</h4>
							Educadores de Infância, Professores dos Ensinos Básico, Secundário e Professores de Educação Especial, pertencentes ao sistema de ensino português.<br />
						</section>
						
						
						<!-- org section -->
						<section id="org" class="tm-section">
							<div class="row">                                                                
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
									<header>
										<h2 class="tm-blue-text tm-section-title tm-margin-b-45">Organização</h2>
									</header>
									
									<h3>Comissão Organizadora</h3>
									&bull; Jorge Figueiredo<br />
									&bull; Júlia Rigueira<br />
									&bull; Mário Oliveira<br />
									&bull; Manuela Carvalho<br />
									&bull; Nuno Carvalho<br />
									&bull; Olga Santos<br />
									&bull; Raquel Delgado<br />
									&bull; Sérgio Duarte<br />
									<br />
									<h3>Comissão Científica</h3>
									&bull;<b> Araceli Serantes </b>– Universidade da Corunha, Galiza<br />
									&bull;<b> Ana Paula Prado </b>– Centro Universitário de Santa Fé do Sul, Brasil<br />
									&bull;<b> Conceição Colaço </b>– Instituto Superior de Agronomia – Universidade de lisboa, Portugal<br />
									&bull;<b> Conceição Martins </b>– Instituto Politécnico de Bragança, Portugal<br />
									&bull;<b> Elizabete Marchante </b>- Centro de Ecologia Funcional - Universidade de Coimbra, Portugal<br />
									&bull;<b> Fernando Magalhães </b>– Politécnico de Leiria, Portugal<br />
									&bull;<b> Filipe Duarte Santos </b>- Universidade de Lisboa, Portugal<br />
									&bull;<b> Francisco Teixeira </b>– Agência Portuguesa do Ambiente, Portugal<br />
									&bull;<b> Helena Freitas </b>– Universidade de Coimbra, Portugal<br />
									&bull;<b> João Alveirinho Dias </b>– Universidade do Algarve<br />
									&bull;<b> Joaquim Ramos Pinto </b>– Associação Portuguesa de Educação Ambiental, Portugal<br />
									&bull;<b> José Luís Carreira Mendes </b>- ISDOM - Instituto Superior D. Dinis, Portugal<br />
									&bull;<b> José Manuel Palma </b>– Universidade de Lisboa, Portugal<br />
									&bull;<b> Juarês José Aumond </b>– Universidade Regional de Blumenau, Brasil<br />
									&bull;<b> Luís Vítor Duarte </b>– Universidade de Coimbra<br />
									&bull;<b> Luísa Schmidt </b>– Instituto de Ciências Sociais – Universidade de Lisboa, Portugal<br />
									&bull;<b> Maria José Rodrigues </b>– Instituto Politécnico de Bragança, Portugal<br />
									&bull;<b> Marília Torales Campos </b>- Universidade Federal do Paraná, Brasil<br />
									&bull;<b> Mário Freitas </b>– Associação Brasileira de Pesquisa Científica e Tecnológica em Redução de Risco e Desastres, Brasil<br />
									&bull;<b> Mário Oliveira </b>- LEIEA, CI&amp;DEI, ESECS, Politécnico de Leiria / OIKOS, Portugal<br />
									&bull;<b> Miguel Ángel Arias Ortega </b>– Universidad Autónoma de la Ciudad de México (UACM), México<br />
									&bull;<b> Nuno Carvalho </b>- Escola Superior de Educação / IPC / CICS.NOVA / OIKOS, Portugal<br />
									&bull;<b> Olga Santos </b>- LEIEA, CI&amp;DEI, ESECS, Politécnico de Leiria / OIKOS, Portugal<br />
									&bull;<b> Pablo Meira </b>– Universidade de Santiago de Compostela, Galiza<br />
									&bull;<b> Regina Souza </b>– Centro Universitário de Santa Fé do Sul, Brasil<br />
									&bull;<b> Sofia Bergano </b>– Instituto Politécnico de Bragança, Portugal<br />
									&bull;<b> Teresa Mouga </b>– MARE, ESTM, Politécnico de Leiria, Portugal<br />
									<br />
									<h3>Instituições Organizadoras</h3><br />
									<img src="./images/logo-oikos.png" />
									<img src="./images/logo-cmmg.png" />
									<br />
									<br />
									<br />
									<h3>Apoios</h3><br />
									<img src="./images/logo-apa.png" />
									<img src="./images/logo-dge.png" />
									<img src="./images/logo-esecs.png" />
									<img src="./images/logo-ci-dei.png" />
									<img src="./images/logo-cics.nova.png" />
									<img src="./images/logo-isdom.jpg" />
									<img src="./images/logo-leirimar.png" />
									<img src="./images/logo-jornal-marinha.png" />
									<img src="./images/logo-rcm96.png" />
									<img src="./images/logo-marinhatv.png" />
								</div>
							</div>                            
						</section>
						
						
						<!-- program section -->     
						<section id="program" class="tm-section">
							<header>
								<h2 class="tm-blue-text tm-section-title tm-margin-b-45">Programa Geral</h2>
							</header>
							<img src="./images/programa.png" />
							<br />
							<br />
							<header>
								<h3 class="tm-margin-b-45">Conferencistas Principais</h3>
							</header>
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									<b>Licenciatura em Geologia na Universidade de Lisboa (1972)</b><br />
									<b>Doutoramento em Geologia pela Universidade de Lisboa (1987)</b><br />
									<br />
									<b>Percurso profissional:</b><br />
									– Assistente na Universidade de Luanda, Angola<br />
									– Técnico Superior na Direcção-Geral de Geologia e Minas (Serviços Geológicos de Portugal)<br />
									– Assessor Principal no Instituto Hidrográfico<br />
									– Professor na Universidade do Algarve<br />
									– Actualmente está aposentado mas continua como investigador do CIMA<br />
									– Centro de Investigação Marinha e Ambiental<br />
									<br />
									<b>Actividade noutras universidades:</b><br />
									– Professor convidado / visitante nas universidades de Aveiro, Évora e Lisboa<br />
									– Professor convidado / visitante em universidades europeias (Espanha, França, Itália e Reino Unido),
										norte-americanas (Carolina do Norte, Michigan e New York), africanas (Angola e Cabo Verde)
										e sul-americanas, principalmente brasileiras (Montevideu, Ceará, Rio de Janeiro, São Paulo, Santa Catarina)<br />
									<br />
									<b>Orientações:</b><br />
									– Orientou ou co-orientou mais de 30 teses de mestrado<br />
									– Orientou ou co-orientou cerca de 30 teses de doutoramento<br />
									<br />
									<b>Produção científica:</b><br />
									– Publicou mais de 150 trabalhos em revistas científicas credenciadas<br />
									– Publicou mais de 100 trabalhos em revistas nacionais<br />
									– Publicou mais de 50 capítulos de livros<br />
									– Publicou mais de 10 e-books<br />
									<br />
									<b>Áreas de actividade científica:</b><br />
									– Geologia Marinha, Dinâmica Sedimentar, Oceanografia Geológica, Paleoclimatologia, Gestão do Litoral, Riscos Geológicos<br />
									– Desde há vários anos interessado em Interacções Homem – Meio, História e Evolução das Zonas Costeiras, Climatologia Histórica, História Ambiental
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<img src="images/people/alveirinho-dias.png" alt="Image" class="img-fluid">
									<br /><br />
									<h4>Professor Doutor Alveirinho Dias</h4>
									<b>Universidade do Algarve, Portugal</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<h4>Professor Doutor José Carlos Ferreira</h4>
									<b>Universidade Nova de Lisboa, Portugal</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									Licenciado e Doutorado em Geologia pela Universidade de Coimbra onde é Professor Associado do Departamento de Ciências da Terra.<br />
									<br />
									Membro do centro de investigação MARE, especialista em estratigrafia e sedimentologia de carbonatos, mostra uma sólida experiência no estudo de sucessões sedimentares
										de origem marinha em diferentes contextos geográficos (Portugal, Espanha, Marrocos, Angola e Brasil) e temporais (do Proterozoico ao Cretácico), realçando-se o estudo das unidades jurássicas da Margem Ibérica.<br />
									<br />
									Líder de vários projetos científicos financiados pela Fundação para a Ciência e Tecnologia, bem como de outros de cooperação bilateral com Espanha, Marrocos, França, Alemanha e Brasil.<br />
									<br />
									Orientou várias dezenas de teses de mestrado e de doutoramento, algumas delas em universidades estrangeiras. Conta com 80 artigos em revistas do Science Citation Index e mais de três centenas de outras publicações.<br />
									<br />
									Co-líder do projeto do Programa do International Geological Program (IUGS-UNESCO) 655 – “O evento anóxico oceânico do Toarciano Inferior: impacto no ciclo do carbono e nos ecossistemas”
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<img src="images/people/luis-vitor-duarte.png" alt="Image" class="img-fluid">
									<br /><br />
									<h4>Professor Doutor Luís Vítor Duarte</h4>
									<b>Universidade de Coimbra, Portugal</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									Graduado em geologia pela UFRGS<br />
									Mestre em geografia pela UFSC<br />
									Doutor em Engenharia Civil pela UFSC<br />
									<br />
									Publicou vários livros no Brasil e adaptou para o português em coautoria o livro “O Manual de Deslizamentos - Um Guia para a Compreensão de Deslizamentos”, elaborado sob auspícios dos Serviços Geológicos dos EEUU e Canadá na Virgínia (EEUU), publicado pelo Banco Mundial.<br />
									<br />
									Têm publicado uma centena de artigos científicos e capítulos em livros, revistas, congressos e simpósios nacionais e internacionais.<br />
									<br />
									Atualmente:<br />
									Professor da FURB - Fundação Universidade Regional de Blumenau no Doutorado em Desenvolvimento Regional onde leciona as disciplinas Meio Ambiente, Sociedade e Desenvolvimento, Planejamento Urbano.<br />
									Vem se dedicando por mais de trinta anos em pesquisas sobre do Paleoclima, Mudanças Climáticas e desenvolvendo projetos de pesquisa sobre os impactos das Mudanças Climáticas sobre a sociedade.
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<img src="images/people/juares-aumond.png" alt="Image" class="img-fluid">
									<br /><br />
									<h4>Professor Doutor Juarês Aumond</h4>
									<b>Universidade Regional de Blumenau, Brasil</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									Karélia Costa é licenciada em Biologia Ambiental perfil Marinho pela Faculdade de Ciências da Universidade de Lisboa.<br />
									<br />
									Mestre em Ciências do Mar e Zonas Costeiras pela Faculdade de Ciências da Universidade Agostinho Neto, de Angola.<br />
									<br />
									Mestranda em Gestão e Governança Ambiental pela Faculdade de Ciências da Universidade Agostinho Neto de Angola.<br />
									<br />
									Trabalha no Ministério da Cultura, Turismo e Ambiente de Angola como coordenadora do Programa Nacional de Educação Ambiental desde 2013,
										do Programa de Reforço de Capacidades das Associações de Defesa do Ambiente em Angola, bem como colabora na elaboração da Estratégia Nacional de Educação Ambiental 2020-2030.<br />
									<br />
									Os temas preferenciais de investigação incluem as Estratégias para Políticas de Desenvolvimento e de Gestão Sustentáveis e Governança Ambiental.<br />
									<br />
									Actualmente a desenvolver trabalho de investigação sobre o Contributo das Comunidades Piscatórias na Governança e Gestão das Zonas Costeiras de Angola.
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<img src="images/people/karelia-costa.png" alt="Image" class="img-fluid">
									<br /><br />
									<h4>Mestre Karélia Costa</h4>
									<b>Bióloga, Angola</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<h4>Professora Doutora Dione Kitzmann</h4>
									<b>Universidade Federal do Rio Grande, Brasil</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									Teresa Mouga é professora coordenadora na Escola Superior de Turismo e Tecnologia Marítima (ESTM), Politécnica de Leiria, desde 2000 e presidente do Conselho Técnico-Científico da ESTM, desde Novembro de 2019.<br />
									<br />
									É investigadora no MARE - Centro de Ciências Marinhas e Ambientais.<br />
									<br />
									O seu principal domínio de especialização é o crescimento e cultivo de algas marinhas, bioatividades de macroalgas marinhas e a ecologia das algas marinhas litorais, incluindo as espécies invasoras. Estuda também os ecossistemas marinhos e a sua conservação.<br />
									<br />
									Publicou 17 artigos científicos, 3 livros, 2 capítulos de livros, para além de outras contribuições científicas escritas, geriu e participou em mais de 20 projectos de I&D, além de numerosas prestações de serviços de I&D.<br />
									ORCID: 0000-0003-4849-8840
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<img src="images/people/teresa-mouga.jpg" alt="Image" class="img-fluid">
									<br /><br />
									<h4>Professora Doutora Teresa Mouga</h4>
									<b>ESTM - Politécnico de Leiria, Portugal</b>
								</div>
							</div>
							<hr />
							<div class="row">
								<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
									Socióloga, investigadora principal no Instituto de Ciências Sociais da Universidade de Lisboa, onde integra o Conselho Científico,
										coordena o OBSERVA – Observatório de Ambiente, Território e Sociedade e desenvolve vários projectos de investigação que articulam ciências sociais e ambiente.<br />
									É membro do Conselho Nacional de Ambiente e Desenvolvimento Sustentável (CNADS) e do European Environment Advisory Council (EEAC).<br />
									Membro também do Research Committee for Environment and Society (RC24) da International Sociological Association (ISA) e do Research Network for Environment and Society (RN12) da European Sociological Association (ESA).<br />
									Integra o Comité Científico do Programa Doutoral interdisciplinar em “Alterações Climáticas e Políticas de Desenvolvimento Sustentável”
										iniciado em 2009 e que envolve duas universidades de Lisboa (ULisboa e UNL), a Universidade de East Anglia (Reuno Unido) e a Universidade de S. Paulo (Brasil).<br />
									<br />
									Autora de vários artigos nacionais e internacionais e também de livros.<br />
									Entre os últimos livros publicados, destacam-se: Ambiente, Alterações Climáticas, Alimentação e Energia – a opinião dos portugueses, org. com A. Delicado, Imprensa de Ciências Sociais (ICS) 2014;
									Bem Comum: Público e/ou Privado, coord. com J. Pato e M. E. Gonçalves, ICS 2013;
									Educação Ambiental – balanço e perspectiva para uma agenda mais sustentável, com J.G.Nave e J.Guerra, Ed. ICS 2010;
									Ciência e Cidadania – homenagem a Bento de Jesus Caraça, coord. com J.P.Cabral, Ed. ICS 2008;
									País (in)Sustentável – Ambiente e Qualidade de Vida em Portugal, Esfera do Caos 2007.<br />
									<br />
									Colaboradora regular do Jornal Expresso com a coluna “Qualidade Devida” sobre questões ambientais e de cidadania desde 1990.
								</div>
								<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
									<img src="images/people/luisa-schmidt.png" alt="Image" class="img-fluid">
									<br /><br />
									<h4>Professora Doutora Luísa Schmidt</h4>
									<b>ICS – Universidade de Lisboa, Portugal</b>
								</div>
							</div>
						</section>
						
						
						<!-- submit section -->     
						<section id="submit" class="tm-section">
							<header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Submissão de Trabalhos</h2></header>
							As sessões de apresentação de trabalhos destinam-se à divulgação de experiências educativas, projetos,
							trabalhos de investigação, ferramentas e materiais dentro dos temas definidos para o I CIAS. A organização
							do I CIAS convida professores, investigadores, estudantes e técnicos de instituições/associações a
							apresentar os seus trabalhos num dos seguintes formatos:<br />
							<br />
							<h4>Artigo</h4>
							O resumo do artigo a submeter deve ser enviado para o e-mail primeirocias@gmail.com até ao dia 31 de
							agosto de 2021.<br />
							<br />
							A submissão de artigos deverá ocorrer de acordo com o modelo pré-definido, apresentado abaixo, <b>não
							devendo ultrapassar 35 000 carateres</b>. Os trabalhos aceites pela organização, e apresentados pelos
							respetivos autores, serão publicados nas atas do evento, em suporte digital, para o qual foi solicitado o
							respetivo ISBN.<br />
							<br />
							<b>Apresentação oral:</b> Os autores disporão de 10 minutos para realizar as suas apresentações presencialmente ou online.
							Os autores que efetuarem apresentação online deverão aceder ao link a fornecer pela organização em momento oportuno.<br />
							<br />
							<h4>Modelos para submissão de artigos</h4>
							<b><a href="./docs/ICIAS-modelo-artigo-desenvolvido.docx">Obter modelo para artigo desenvolvido</a></b><br />
							<b><a href="./docs/ICIAS-modelo-artigo-resumo.docx">Obter modelo para resumo de artigo</a></b><br />
							<br />
							<h4>Póster</h4>
							O resumo do poster a submeter deve ser enviado para o e-mail primeirocias@gmail.com até ao dia 31 de
							agosto de 2021.<br />
							<br />
							A submissão de pósteres é feita de acordo com o modelo predefinido, apresentado abaixo. Os pósteres
							deverão ser estruturados em formato PowerPoint, num único slide, a utilizar na apresentação oral
							presencial ou online.<br />
							<br />
							<b>Apresentação oral:</b> Os autores disporão de 5 minutos para a apresentação oral do póster.
							Os autores que efetuarem apresentação online deverão aceder ao link a fornecer pela organização em momento oportuno.<br />
							<br />
							<h4>Modelos para submissão de pósteres:</h4>
							<b><a href="./docs/ICIAS-modelo-poster-final.pptx">Obter modelo para póster final</a></b><br />
							<b><a href="./docs/ICIAS-modelo-poster-resumo.pptx">Obter modelo para resumo de póster</a></b><br />
							<br />
							<h4>Apreciação de artigos e pósteres</h4>
							Os resumos dos artigos e dos pósteres apresentados serão alvo de apreciação por parte da Comissão
							Científica do I CIAS, a qual dará conta aos respetivos autores da sua aceitação e/ou das propostas de
							alteração sugeridas.<br />
							<br />
							A Comissão Científica deter-se-á sobre:<br />
							&bull; a adequação do trabalho aos temas propostos<br />
							&bull; a qualidade científica do trabalho<br />
							&bull; o cumprimento das normas de redação<br />
							Os resultados desta análise serão comunicados aos autores até 5 dias após a sua receção.<br />
							<br />
							A apresentação dos trabalhos aceites, e a sua publicação em ata, obriga à inscrição no I CIAS. Até 3
							autores, é obrigatória a inscrição de pelo menos um dos autores. Quatro autores implica a inscrição de,
							pelo menos, 2 dos autores. Caso o número de autores seja superior a 4, implicará a inscrição de pelo
							menos 3 autores.<br />
							Só serão emitidos certificados de apresentação de comunicação aos autores inscritos.
						</section>
						
						
						<!-- dates section -->     
						<section id="dates" class="tm-section">
							<header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Datas Importantes</h2></header>
							<h4>Limite para a submissão de resumos dos artigos e dos pósteres</h4>
							31 de agosto de 2021<br />
							<br />
							<h4>Limite para a entrega dos artigos desenvolvidos e dos pósteres, para publicação</h4>
							15 de outubro de 2021<br />
							<br />
							<h4>Notificação dos autores</h4>
							5 dias após receção dos resumos<br />
							<br />
							<h4>Inscrições no congresso</h4>
							15 de setembro de 2021<br />
							<br />
							<h4>Datas do congresso</h4>
							17 e 18 de setembro de 2021
						</section>
						
						
						<!-- signup section -->     
						<section id="signup" class="tm-section">
							<header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Inscrição</h2></header>
							Clique <a href="https://docs.google.com/forms/d/e/1FAIpQLScNwQRfZnz_lhEDQRU2PLKSVYZhJ1m5_bXUocYBeA-T24Ht9Q/viewform">aqui</a> para se inscrever.<br />
							<br />
							<h4>Termos e Condições</h4> 
							A taxa de inscrição inclui a assistência às atividades do congresso e acesso ao material informativo.<br />
							O cancelamento de inscrições após 12 de setembro implicará a perda total dos montantes pagos.
						</section>
						
						
						<!-- location section -->     
						<section id="location" class="tm-section">
							<header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Localização</h2></header>
							<h4>O Congresso decorrerá no Auditório da Resinagem, na cidade da Marinha Grande – Portugal.</h4>
							<br />
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3067.573490789851!2d-8.9334493!3d39.7492305!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd220e9b27855641%3A0xca4254d96b24575b!2sEdif%C3%ADcio%20da%20Resinagem%20-%20N%C3%BAcleo%20de%20Arte%20Contempor%C3%A2nea!5e0!3m2!1sen!2spt!4v1625173165976!5m2!1sen!2spt"
								style="border: 1px solid #006599; width: 100%; height: 60vh;" allowfullscreen="" loading="lazy">
							</iframe> 
						</section>
						
						
						<!-- Contact Us section -->
						<section id="contact" class="tm-section">
							<header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Contactos</h2></header>
							<h4>Comissão Organizadora e Comissão Científica do I CIAS</h4>
							<b>Email:</b> primeirocias@gmail.com<br />
							<br />
							<h4>Secretariado</h4>
							Manuela Carvalho<br />
							<b>Email:</b> primeirocias@gmail.com<br />
							<b>Telefone:</b> (+351) 244 828555 &nbsp;&bull;&nbsp; (+351) 962813594<br />
							<br />
							<h4>Oikos – Associação de Defesa do Ambiente e do Património da Região de Leiria</h4>
							Av. Cidade de Maringá - Centro Associativo (Mercado Municipal) Sala 9,<br />
							Apartado 2840<br />
							2401 – 901 Leiria<br />
							<br />
							<b>E-mail:</b> primeirocias@gmail.com<br />
							<b>Telefone:</b> (+351) 244 829400 &nbsp;&bull;&nbsp; (+351) 962813594
						</section>
						<footer>
							<p class="tm-copyright-p">
								Copyright &copy; <span class="tm-current-year">2021</span> <a href="http://www.oikosambiente.com/">Oikos</a>
								| Developed by <a href="https://www.linkedin.com/in/diogoasduarte/">Diogo Duarte</a>
								| Based on "Neaty", by <a href="https://templatemo.com/">TemplateMo</a>
							</p>
						</footer>
					</div>  
					
				</div> <!-- Right column: content -->
			</div>
		</div> <!-- row -->
	</div> <!-- container -->
			
	<!-- load JS files -->
	<script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
	<script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
	<script>     
   
		$(document).ready(function(){

			// Single page nav
			$('.tm-main-nav').singlePageNav({
				'currentClass' : "active",
				offset : 20
			});

			$('.tm-current-year').text(new Date().getFullYear());                
		});
	</script>             
</body>
</html>